# Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=c##jjt
spring.datasource.password=jjt

server.port=8088
server.servlet.session.timeout=36000
