<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
hr{
  border-top: 1px solid green;
}
.div{
	float: left;
	display: inline-block;
}
.mainImg{
	margin-left: 50px;
	margin-top: 10px;
}
.main{
	margin-left: 100px;
	margin-top: 70px;
}
.line {
  border-left: 2px solid green;
  height: 700px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
/*  background-color: #555;*/
  background-color: pink;
  color: white;
}
</style>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		
		var cs_no = 100;
		
		// 각 페이지별 이동
		$("#bossBpage").attr("href", "myBusinessPage.html?cs_no="+cs_no);
		$("#bossRList").attr("href", "bossReservationList.html?cs_no="+cs_no);
		$("#bossInsertCS").attr("href", "insertCampingSpot.html?cs_no="+cs_no);
		$("#bossInsertCR").attr("href", "insertCampingRoom.html?cs_no="+cs_no);
		$("#bossReviewList").attr("href", "bossReviewManage.html?cs_no="+cs_no);
		$("#bossSales").attr("href", "salesManage.html?cs_no="+cs_no);
		
		  // 메인 사진/캠핑장 정보 불러오기
		  $.ajax("/bossGetCampingSpot.do",{data:{"cs_no":cs_no},success:function(r){
			//alert(r.cs_camp_fname)
			var cs_camp_fname = r.cs_camp_fname.split(",")
			//alert(cs_camp_fname[0])
			var imgCS =$("<img></img>").attr({"src":"img/"+cs_camp_fname[0],"width":500,"height":300});
			$(".mainImg").append(imgCS);
			
			var cs_name = $("<h2></h2>").html(r.cs_name);
			var cs_tel = $("<h4><h4>").html(r.cs_tel);
			var addr = $("<h4></h4>").html(r.cs_addr_head +" "+ r.cs_addr_remain);
			$(".main").append(cs_name,cs_tel[0],addr);
								 
		}}); // end ajax list	
		
		/* 					 // 사업자등록증 이미지 업로드
		var Limg = $("<img class='Img'></img>").attr({"src":"/img/"+r.cs_licence_fname, "width":100, "height":100});
		var imgLicence = $(".div ImgLicence").append(Limg);
		$(".div ImgForm").append(imgLicence); 
		
		// 캠핑장 이미지 업로드
		var Cimg = $("<img class='Img'></img>").attr({"src":"/img/"+r.cs_camp_fname, "width":100, "height":100});
		var imgCamping = $(".div ImgCamping").append(Cimg);
		$(".div ImgForm").append(imgCamping); 
		
		// 지도 이미지 업로드
		var Mimg = $("<img class='Img'></img>").attr({"src":"/img/"+r.cs_map_fname, "width":100, "height":100});
		var imgMap = $(".div ImgMap").append(Mimg);
		$(".div ImgForm").append(imgMap);
		*/	
		
	})//end function
</script>
</head>
<body>
	<h1>사업자페이지</h1>
	<hr>
	<div class="div Categori">
		<ul>
		  <li><a class="active" id="bossBpage">캠핑장관리</a></li>
		  <li><a id="bossRList">전체예약현황</a></li>
		  <li><a id="bossInsertCS">캠핑장등록</a></li>
		  <li><a id="bossInsertCR">캠핑룸등록</a></li>
		  <li><a id="bossReviewList">리뷰관리</a></li>
		  <li><a id="bossSales">매출관리</a></li>
		</ul>
	</div>
	<div class="div line"></div>
	
	<div class="div mainImg"></div>
	<div class="div main"></div>
</body>
</html>